main  {
    width: 100%;
    padding: 1.5rem;
    background-color: white;
    display: grid;
    grid-gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    grid-auto-flow: dense;
}

/* .img-container {width: 35rem} */

.img-footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    margin-top: -5.7rem;
    background-color: rgba(0,0,0);
    z-index: 8;
}

.left {display: flex; align-items: center;}
.left p {font-size: 1.6rem; color: #fff}
.left a {text-decoration: none;}
.right {margin-right: .3rem; display: flex; align-items: center; width: 7rem}
.right p {font-size: 2rem; font-weight: 300; padding-bottom: .5rem; color: white}
.right a:hover {cursor: pointer;}

svg {width: 3rem; height: 3rem; margin-left: .3rem;}

.profile-image {width: 3.2rem; margin: 0 .5rem 0 .3rem}
.profile-image img {border-radius: 50%; max-width: 100%;}

img {max-width: 100%;}

.modal {
    display: flex; 
    position: fixed;
    justify-content: center;
    align-items: center;
    z-index: 13; 
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    background-color: #fefefe;
    margin: .7rem auto; 
    padding: 1.5rem;
    width: 45rem;
    z-index: 14;
}

.modal-content img {max-width: 100%}

.modal-content svg {
    font-size: 3.5rem;
    position: absolute;
    z-index: 100;
    color: #fff;
    top: 1.5rem;
    right: 0;
    margin-right: 1.5rem;
}
.modal-content svg:hover {cursor: pointer;}

@media only screen and (min-width: 1366px) {
    main {width: 1366px; margin: 0 auto}
}

@media only screen and (min-width: 500px) {

    .img-container {
        width: 100%;
    }
}

@media only screen and (max-width: 500px) {
    h2 {
        width: max-content;
        margin: 0 auto;
    }
}

@media only screen and (max-width: 415px) {
    main {padding: 0}
}